is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APBDpro4
build_property.RootNamespace = APBDpro4
build_property.ProjectDir = C:\Users\JD\Desktop\Pulpit\PJATK\C#\Y2\APBD\APBDpro4\APBDpro4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JD\Desktop\Pulpit\PJATK\C#\Y2\APBD\APBDpro4\APBDpro4
build_property._RazorSourceGeneratorDebug = 
